<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E0FF"
    android:orientation="horizontal"
    tools:context=".CountryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="14">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Top level domain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Alpha-2 code" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Alpha-3 code" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Capital" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Alternate spellings" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Region" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Subregion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Population" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Timezones" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Currencies" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Languages" />

        <CheckBox
            android:id="@+id/wishlisted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toWishlist"
            android:text="Wishlist" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="14">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/capital"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altspellings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subregion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/population"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timezones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currencies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border3"
            android:gravity="center"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="visited"
            android:text="Visited" />

    </LinearLayout>
</LinearLayout>